0:n02086910-papillon
1:n02087394-Rhodesian_ridgeback
2:n02112018-Pomeranian
3:n02088094-Afghan_hound
4:n02110063-malamute
5:n02105056-groenendael
6:n02113712-miniature_poodle
7:n02097047-miniature_schnauzer
8:n02101556-clumber
9:n02097474-Tibetan_terrier
10:n02102040-English_springer
11:n02106550-Rottweiler
12:n02094114-Norfolk_terrier
13:n02107142-Doberman
14:n02085620-Chihuahua
15:n02107908-Appenzeller
16:n02093991-Irish_terrier
17:n02089078-black-and-tan_coonhound
18:n02107574-Greater_Swiss_Mountain_dog
19:n02105641-Old_English_sheepdog
20:n02094433-Yorkshire_terrier
21:n02105251-briard
22:n02110958-pug
23:n02099267-flat-coated_retriever
24:n02100735-English_setter
25:n02095314-wire-haired_fox_terrier
26:n02099849-Chesapeake_Bay_retriever
27:n02089973-English_foxhound
28:n02089867-Walker_hound
29:n02096051-Airedale
30:n02085782-Japanese_spaniel
31:n02091467-Norwegian_elkhound
32:n02106382-Bouvier_des_Flandres
33:n02099601-golden_retriever
34:n02097130-giant_schnauzer
35:n02093859-Kerry_blue_terrier
36:n02108915-French_bulldog
37:n02091244-Ibizan_hound
38:n02111889-Samoyed
39:n02106166-Border_collie
40:n02100236-German_short-haired_pointer
41:n02100877-Irish_setter
42:n02098286-West_Highland_white_terrier
43:n02106030-collie
44:n02102177-Welsh_springer_spaniel
45:n02097209-standard_schnauzer
47:n02085936-Maltese_dog
48:n02099429-curly-coated_retriever
49:n02088364-beagle
50:n02096585-Boston_bull
51:n02111129-Leonberg
46:n02110627-affenpinscher
53:n02102480-Sussex_spaniel
54:n02102318-cocker_spaniel
55:n02093428-American_Staffordshire_terrier
56:n02098413-Lhasa
52:n02106662-German_shepherd
57:n02110806-basenji
58:n02109525-Saint_Bernard
59:n02113799-standard_poodle
60:n02108000-EntleBucher
61:n02088632-bluetick
62:n02098105-soft-coated_wheaten_terrier
63:n02096437-Dandie_Dinmont
64:n02092002-Scottish_deerhound
65:n02091635-otterhound
66:n02099712-Labrador_retriever
67:n02108422-bull_mastiff
68:n02115641-dingo
69:n02102973-Irish_water_spaniel
70:n02104029-kuvasz
71:n02097658-silky_terrier
72:n02086646-Blenheim_spaniel
73:n02091831-Saluki
74:n02100583-vizsla
75:n02112137-chow
76:n02108089-boxer
77:n02091032-Italian_greyhound
78:n02101006-Gordon_setter
79:n02105412-kelpie
80:n02096294-Australian_terrier
81:n02090379-redbone
82:n02093754-Border_terrier
83:n02107683-Bernese_mountain_dog
84:n02087046-toy_terrier
85:n02096177-cairn
86:n02105162-malinois
87:n02111500-Great_Pyrenees
88:n02088466-bloodhound
89:n02113624-toy_poodle
90:n02113186-Cardigan
91:n02108551-Tibetan_mastiff
92:n02116738-African_hunting_dog
93:n02112706-Brabancon_griffon
94:n02086079-Pekinese
95:n02105505-komondor
96:n02107312-miniature_pinscher
98:n02094258-Norwich_terrier
99:n02090622-borzoi
100:n02092339-Weimaraner
101:n02105855-Shetland_sheepdog
102:n02104365-schipperke
103:n02115913-dhole
104:n02110185-Siberian_husky
105:n02093256-Staffordshire_bullterrier
106:n02095570-Lakeland_terrier
107:n02097298-Scotch_terrier
108:n02109047-Great_Dane
109:n02093647-Bedlington_terrier
110:n02090721-Irish_wolfhound
111:n02091134-whippet
115:n02095889-Sealyham_terrier
112:n02109961-Eskimo_dog
113:n02111277-Newfoundland
114:n02113023-Pembroke
97:n02088238-basset
116:n02113978-Mexican_hairless
117:n02101388-Brittany_spaniel
118:n02086240-Shih-Tzu
119:n02112350-keeshond
